# project

docker/: Dockerfile  index.js
docker/mount/: 1.txt  2.txt
nginx/: nginx学习
nginx/ssl/: cacert.pem  private.key
nginx/test1/: angular.conf  nginx.conf  指南.md
nginx/test2/: main.go  main2.go  nginx.conf  指南.md
project/: .gitignore  PROJECT_OVERVIEW.md  docker-compose.yml  docker启动.md
project/backend/: .dockerignore  Dockerfile  pom.xml
project/backend/src/main/java/com/example/: BackendApplication.java  HelloController.java
project/backend/src/main/resources/: application.properties
project/front-project/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
project/front-project/nginx/: default.conf
project/front-project/src/app/: app.config.ts  app.ts
shell/: guess_number.sh
